[33mcommit a7aebacb2ff73846c1e99b734c3b00848be8f6d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Apr 21 21:31:48 2025 +0300

    rp natalia

[33mcommit 685e0f391c8c5bbde13ea03d954f3824fa0ff05e[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Apr 21 20:36:58 2025 +0300

    gen rp

[33mcommit d136a91fdbc17114b58cc0b4b28ee2071da21524[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Thu Apr 17 00:59:13 2025 +0300

    window error2

[33mcommit 135a900bab8d7976e4b63ed58b9e5b260f0bab83[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Thu Apr 17 00:43:41 2025 +0300

    esta ignore

[33mcommit 4db8cbcc6059fb2a0a0f5b7f3a62d3f9b9211692[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Thu Apr 17 00:36:45 2025 +0300

    window error

[33mcommit 3189811712937c0e4ca12149d9a82b562e4a2db3[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Wed Apr 16 22:55:54 2025 +0300

    genzs

[33mcommit 94c8dfd63f377a1abe1cd06515ad0013056c008c[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Thu Nov 14 21:08:13 2024 +0200

    telegram add

[33mcommit 1fe42789596bf05e9226d7305e0f9e9a24ebf547[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Wed Nov 13 19:51:06 2024 +0200

    page with form

[33mcommit 91d60738a8021820a93558c66c93696b142311c5[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Nov 11 12:25:58 2024 +0200

    change route names

[33mcommit b368a6002843f62da8d1e94b18cafe40f79c00e2[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Thu Oct 24 22:23:36 2024 +0300

    zra page

[33mcommit 923d1cb605cfa00d214c268d535438f23fa577f3[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Oct 21 23:33:14 2024 +0300

    check errors

[33mcommit 4d5f2581675412e334f9b6a96c7eead6112a965a[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Oct 21 23:25:35 2024 +0300

    test trycatch

[33mcommit 8cbf604835620ef37c545a9d2a8ef33c13468fa4[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Oct 21 23:09:29 2024 +0300

    test

[33mcommit 965dc3697302db04baf578c6ecf1d3b115f93c78[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Oct 21 22:58:52 2024 +0300

    test headers

[33mcommit 7bda7b94ce66e120df11839517711313978fe5cc[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Oct 21 22:52:18 2024 +0300

    test

[33mcommit d2f5bab0c1d973f0901535733185ebbf397899d2[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Oct 21 22:39:09 2024 +0300

    test

[33mcommit 6844f283cbebb109f61446d1d2a078ed09e846c6[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Oct 21 22:30:05 2024 +0300

    err7 test

[33mcommit bdf9f0bec70ee7df079ed7c8b7133c1c26b81611[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Oct 21 22:12:20 2024 +0300

    test component server in client

[33mcommit 29d59d150615cfd314a097baa67c130cfc2e4b1d[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Oct 21 15:03:18 2024 +0300

    recent properties and force-dynamic

[33mcommit a961e11eef4164f7307230cfd340b226b280e47d[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Sun Oct 20 23:47:12 2024 +0300

    err6

[33mcommit 38e67d3c9d15920328d652eac402eb4f388e706b[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Sun Oct 20 23:39:27 2024 +0300

    err5

[33mcommit c104cd5a0c7e0c981d44612bf1362901a3c398d1[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Sun Oct 20 23:35:39 2024 +0300

    err4

[33mcommit 6b083c9a45c30a121fad91ad05c05958b24429fe[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Sun Oct 20 23:32:29 2024 +0300

    err3

[33mcommit d829b9a325681b19c4073ed1be04d3ac8f7f6702[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Sun Oct 20 23:28:07 2024 +0300

    err 2 sort

[33mcommit 8095eab8f8d6d5b5db735888c678906330b6aada[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Sun Oct 20 23:22:32 2024 +0300

    find err 2 by search

[33mcommit 1922bc52ac3b8f4c181973902b7b4a7248e3ca33[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Sun Oct 20 22:51:13 2024 +0300

    error sort

[33mcommit 41a763863704d8597037661dc1987595652fd7d1[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Sun Oct 20 21:18:21 2024 +0300

    First commit rentu

[33mcommit ffe6c77bb9e345c723f3b3ca302c3d5292e8ffdf[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Tue Jun 11 16:13:39 2024 +0300

    Create layout

[33mcommit 71da50af0e02c8cd0d85e15f547eebada0e7c6ad[m
Author: Yuriy Rachun <0987771465fff@gmail.com>
Date:   Mon Jun 10 22:16:52 2024 +0300

    Initial commit from Create Next App
